In [1]:
import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
import env

telco = pd.read_csv("telco_churn.csv")

sleep = data('sleepstudy')

mpg = data('mpg')

data(show_doc = True);

# 4

In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

    print the first 3 rows
    print the number of rows and columns (shape)
    print the column names
    print the data type of each column
    print the summary statistics for each of the numeric variables

In [2]:
df_iris = data('iris')

In [3]:
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [4]:
df_iris.shape

(150, 5)

In [5]:
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [37]:
df_iris.columns.to_list()

['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

In [6]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [7]:
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [39]:
l = df_iris.describe().T

In [40]:
l['range'] = l['max']-l['min']

In [41]:
l

              count      mean       std  min  25%   50%  75%  max  range
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9    3.6
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4    2.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9    5.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5    2.4

# 5

Read the Table1_CustDetails table from your spreadsheet exercises google sheet into a dataframe named df_google_sheets.

Make sure that the spreadsheet is publicly visible under your sharing settings.

    assign the first 100 rows to a new dataframe, df_google_sheets_sample
    print the number of rows of your original dataframe
    print the first 5 column names
    print the column names that have a data type of object
    compute the range for each of the numeric variables.

In [8]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1AebPB3yQmLrwQc9ZlHfZKJH60CwyvfapPvUxlsXpd2I/edit#gid=1023018493'

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
csv_export_url

'https://docs.google.com/spreadsheets/d/1AebPB3yQmLrwQc9ZlHfZKJH60CwyvfapPvUxlsXpd2I/export?format=csv&gid=1023018493'

In [9]:
df_googlesheet = pd.read_csv(csv_export_url)
df_googlesheet.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn,tenure
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.6,593.30,No,9.0
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.9,542.40,No,9.1
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.9,280.85,Yes,3.8
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.0,1237.85,Yes,12.6
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.9,267.40,Yes,3.2

In [10]:
df_google_sheets_sample = df_googlesheet.head(100)

In [11]:
df_google_sheets_sample.shape

(100, 13)

In [12]:
df_google_sheets_sample.columns[0:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [42]:
df_google_sheets_sample.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [13]:
df_google_sheets_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        100 non-null    object
 1   gender             100 non-null    object
 2   is_senior_citizen  100 non-null    int64
 3   partner            100 non-null    object
 4   dependents         100 non-null    object
 5   phone_service      100 non-null    int64
 6   internet_service   100 non-null    int64
 7   contract_type      100 non-null    int64
 8   payment_type       100 non-null    object
 9   monthly_charges    100 non-null    float64
 10  total_charges      100 non-null    float64
 11  churn              100 non-null    object
 12  tenure             100 non-null    float64
dtypes: float64(3), int64(4), object(6)
memory usage: 10.3+ KB

In [14]:
df_google_sheets_sample.select_dtypes('object');

In [15]:
num_df_google_sheets_sample = df_google_sheets_sample.select_dtypes(exclude = 'object')

In [16]:
num_df_google_sheets_sample.max() - num_df_google_sheets_sample.min()

is_senior_citizen       1.00
phone_service           2.00
internet_service        2.00
contract_type           2.00
monthly_charges        97.40
total_charges        8476.85
tenure                 73.20
dtype: float64

In [17]:
num_df_google_sheets_sample.max()

is_senior_citizen       1.0
phone_service           2.0
internet_service        2.0
contract_type           2.0
monthly_charges       116.8
total_charges        8496.7
tenure                 74.2
dtype: float64

In [18]:
num_df_google_sheets_sample.min()

is_senior_citizen     0.00
phone_service         0.00
internet_service      0.00
contract_type         0.00
monthly_charges      19.40
total_charges        19.85
tenure                1.00
dtype: float64

# 6

Download your spreadsheet exercises google sheet as an excel file (File → Download → Microsoft Excel). Read the Table1_CustDetails worksheet into a dataframe named df_excel.

    assign the first 100 rows to a new dataframe, df_excel_sample
    print the number of rows of your original dataframe
    print the first 5 column names
    print the column names that have a data type of object
    compute the range for each of the numeric variables.

In [19]:
df_excel = pd.read_csv('Table1_CustDetails.csv')

In [20]:
df_excel_sample = df_excel.head(100)

In [21]:
df_excel.shape

(7049, 13)

In [22]:
df_excel.columns[0:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [23]:
df_excel_sample.select_dtypes('object')

   customer_id  gender partner dependents               payment_type churn
0   0002-ORFBO  Female     Yes        Yes               Mailed check    No
1   0003-MKNFE    Male      No         No               Mailed check    No
2   0004-TLHLJ    Male      No         No           Electronic check   Yes
3   0011-IGKFF    Male     Yes         No           Electronic check   Yes
4   0013-EXCHZ  Female     Yes         No               Mailed check   Yes
5   0013-MHZWF  Female      No        Yes    Credit card (automatic)    No
6   0013-SMEOE  Female     Yes         No  Bank transfer (automatic)    No
7   0014-BMAQU    Male     Yes         No    Credit card (automatic)    No
8   0015-UOCOJ  Female      No         No           Electronic check    No
9   0016-QLJIS  Female     Yes        Yes               Mailed check    No
10  0017-DINOC    Male      No         No    Credit card (automatic)    No
11  0017-IUDMW  Female     Yes        Yes    Credit card (automatic)    No
12  0018-NYROU  Female     Yes         No           Electronic check    No
13  0019-EFAEP  Female      No         No  Bank transfer (automatic)    No
14  0019-GFNTW  Female      No         No  Bank transfer (automatic)    No
15  0020-INWCK  Female     Yes        Yes    Credit card (automatic)    No
16  0020-JDNXP  Female     Yes        Yes               Mailed check    No
17  0021-IKXGC  Female      No         No           Electronic check    No
18  0022-TCJCI    Male      No         No    Credit card (automatic)   Yes
19  0023-HGHWL    Male      No         No           Electronic check   Yes
20  0023-UYUPN  Female     Yes         No           Electronic check    No
21  0023-XUOPT  Female     Yes         No           Electronic check   Yes
22  0027-KWYKW  Female     Yes        Yes           Electronic check    No
23  0030-FNXPP  Female      No         No               Mailed check    No
24  0031-PVLZI  Female     Yes        Yes               Mailed check   Yes
25  0032-PGELS  Female     Yes        Yes  Bank transfer (automatic)   Yes
26  0036-IHMOT  Female     Yes        Yes  Bank transfer (automatic)    No
27  0040-HALCW    Male     Yes        Yes    Credit card (automatic)    No
28  0042-JVWOJ    Male      No         No  Bank transfer (automatic)    No
29  0042-RLHYP  Female     Yes        Yes  Bank transfer (automatic)    No
30  0048-LUMLS    Male     Yes        Yes    Credit card (automatic)    No
31  0048-PIHNL  Female     Yes         No  Bank transfer (automatic)    No
32  0052-DCKON    Male     Yes         No  Bank transfer (automatic)    No
33  0052-YNYOT  Female      No         No           Electronic check    No
34  0056-EPFBG    Male     Yes        Yes    Credit card (automatic)    No
35  0057-QBUQH  Female      No        Yes           Electronic check    No
36  0058-EVZWM  Female     Yes         No  Bank transfer (automatic)    No
37  0060-FUALY  Female     Yes         No           Electronic check    No
38  0064-SUDOG  Female     Yes        Yes  Bank transfer (automatic)    No
39  0064-YIJGF    Male     Yes        Yes  Bank transfer (automatic)    No
40  0067-DKWBL    Male      No         No           Electronic check   Yes
41  0068-FIGTF  Female      No         No               Mailed check    No
42  0071-NDAFP    Male     Yes        Yes    Credit card (automatic)    No
43  0074-HDKDG    Male     Yes        Yes  Bank transfer (automatic)    No
44  0076-LVEPS    Male      No        Yes               Mailed check    No
45  0078-XZMHT    Male     Yes         No  Bank transfer (automatic)    No
46  0080-EMYVY  Female      No         No    Credit card (automatic)    No
47  0080-OROZO  Female      No         No           Electronic check    No
48  0082-LDZUE    Male      No         No               Mailed check    No
49  0082-OQIQY    Male      No         No           Electronic check    No
50  0083-PIVIK    Male      No         No           Electronic check    No
51  0089-IIQKO  Female     Yes        Yes    Credit card (automatic)    No
52  0093-EXYQL  Female      No         No           Electronic check    No
53  0093-XWZFY    Male      No         No    Credit card (automatic)   Yes
54  0094-OIFMO  Female      No         No           Electronic check   Yes
55  0096-BXERS  Female     Yes         No           Electronic check    No
56  0096-FCPUF    Male      No         No               Mailed check    No
57  0098-BOWSO    Male      No         No           Electronic check    No
58  0100-DUVFC    Male     Yes         No           Electronic check    No
59  0103-CSITQ  Female     Yes         No  Bank transfer (automatic)    No
60  0104-PPXDV    Male     Yes         No    Credit card (automatic)    No
61  0106-GHRQR    Male      No         No  Bank transfer (automatic)    No
62  0106-UGRDO  Female     Yes         No           Electronic check    No
63  0107-WESLM    Male      No         No           Electronic check   Yes
64  0107-YHINA    Male      No        Yes           Electronic check   Yes
65  0111-KLBQG    Male     Yes        Yes               Mailed check    No
66  0112-QAWRZ    Male     Yes        Yes  Bank transfer (automatic)    No
67  0112-QWPNC    Male     Yes         No           Electronic check   Yes
68  0114-IGABW  Female     Yes         No  Bank transfer (automatic)    No
69  0114-PEGZZ  Female      No         No           Electronic check    No
70  0114-RSRRW  Female     Yes         No  Bank transfer (automatic)    No
71  0115-TFERT    Male     Yes         No           Electronic check   Yes
72  0117-LFRMW    Male     Yes        Yes  Bank transfer (automatic)   Yes
73  0118-JPNOY  Female      No         No    Credit card (automatic)    No
74  0121-SNYRK    Male      No         No               Mailed check    No
75  0122-OAHPZ  Female      No         No           Electronic check   Yes
76  0123-CRBRT  Female     Yes        Yes               Mailed check    No
77  0125-LZQXK    Male      No         No           Electronic check   Yes
78  0128-MKWSG  Female      No        Yes               Mailed check    No
79  0129-KPTWJ    Male     Yes         No           Electronic check    No
80  0129-QMPDR    Male     Yes        Yes  Bank transfer (automatic)    No
81  0130-SXOUN    Male      No         No    Credit card (automatic)    No
82  0133-BMFZO  Female      No         No           Electronic check   Yes
83  0134-XWXCE  Female      No         No  Bank transfer (automatic)    No
84  0135-NMXAP  Female      No         No  Bank transfer (automatic)   Yes
85  0136-IFMYD    Male     Yes         No           Electronic check    No
86  0137-OCGAB  Female      No         No               Mailed check   Yes
87  0137-UDEUO  Female      No         No               Mailed check   Yes
88  0139-IVFJG  Female     Yes         No           Electronic check    No
89  0141-YEAYS  Female      No         No  Bank transfer (automatic)    No
90  0142-GVYSN    Male      No         No           Electronic check    No
91  0147-ESWWR  Female     Yes         No           Electronic check    No
92  0148-DCDOS    Male      No         No  Bank transfer (automatic)   Yes
93  0151-ONTOV  Female      No         No               Mailed check   Yes
94  0156-FVPTA    Male     Yes         No           Electronic check   Yes
95  0164-APGRB  Female      No         No           Electronic check    No
96  0164-XAIRP  Female      No         No  Bank transfer (automatic)    No
97  0168-XZKBB  Female     Yes         No           Electronic check    No
98  0174-QRVVY    Male     Yes        Yes    Credit card (automatic)    No
99  0177-PXBAT    Male     Yes         No  Bank transfer (automatic)    No

In [24]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        7049 non-null   object
 1   gender             7049 non-null   object
 2   is_senior_citizen  7049 non-null   int64
 3   partner            7049 non-null   object
 4   dependents         7049 non-null   object
 5   phone_service      7049 non-null   int64
 6   internet_service   7049 non-null   int64
 7   contract_type      7049 non-null   int64
 8   payment_type       7049 non-null   object
 9   monthly_charges    7049 non-null   float64
 10  total_charges      7038 non-null   float64
 11  churn              7049 non-null   object
 12  tenure             7049 non-null   float64
dtypes: float64(3), int64(4), object(6)
memory usage: 716.0+ KB

In [25]:
num_df_excel_sample = df_excel_sample.select_dtypes(exclude = 'object')

In [26]:
num_df_excel_sample.max() - num_df_excel_sample.min()

is_senior_citizen       1.00
phone_service           2.00
internet_service        2.00
contract_type           2.00
monthly_charges        97.40
total_charges        8476.85
tenure                 73.20
dtype: float64

# 7

Read the data from this google sheet into a dataframe, df_google.

    print the first 3 rows
    print the number of rows and columns
    print the column names
    print the data type of each column
    print the summary statistics for each of the numeric variables
    print the unique values for each of your categorical variables

In [27]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
csv_export_url

'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/export?format=csv&gid=341089357'

In [28]:
df_google = pd.read_csv(csv_export_url)
df_google.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [30]:
df_google.shape

(891, 12)

In [31]:
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
df_google.describe().round(1)

       PassengerId  Survived  Pclass    Age  SibSp  Parch   Fare
count        891.0     891.0   891.0  714.0  891.0  891.0  891.0
mean         446.0       0.4     2.3   29.7    0.5    0.4   32.2
std          257.4       0.5     0.8   14.5    1.1    0.8   49.7
min            1.0       0.0     1.0    0.4    0.0    0.0    0.0
25%          223.5       0.0     2.0   20.1    0.0    0.0    7.9
50%          446.0       0.0     3.0   28.0    0.0    0.0   14.5
75%          668.5       1.0     3.0   38.0    1.0    0.0   31.0
max          891.0       1.0     3.0   80.0    8.0    6.0  512.3

In [34]:
Name', 'Sex' Ticket' Cabin', 'Embarked'

SyntaxError: invalid syntax (1261195286.py, line 1)

In [ ]:
df_google.Name.unique()

In [ ]:
df_google.Sex.unique()

In [ ]:
df_google.Ticket.unique()

In [ ]:
df_google.Cabin.unique()

In [ ]:
df_google.Embarked.unique()